<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="principalcinta">
  
 <h1 class="texto">Todas las series y peliculas que desees, y mucho más.</h1> <img src="img/principalancho.jpg" alt="verano" id="imgInicio"> 
 </div> 
 
<h1>Populares en netflix</h1>
<div class="segundacinta">
<img id="idverano" class="pelicula" onmouseover="intercambioImagen('img/principalancho.jpg');" src="img/summertime_larga680x1000.webp"  alt="">

<img id="idVentana" class="pelicula" onmouseover="intercambioImagen('img/ventana_ancha1366_2000.jpeg');" src="img/vantana_largo1013x1500.jpg"  alt="">

<img src="img/todoschicos_largo.jpg" onmouseover="intercambioImagen('img/chicos.jpeg');"alt="" class="pelicula"> 

<img src="img/Orgullo_y_prejuicio-197724218-large.jpg " onmouseover="intercambioImagen('img/Orgullo_y_prejuicio-ancho.jpg');"  alt="" class="pelicula">

<img  src="img/anne_largo.jpg" alt="" class="pelicula" onmouseover="alert('te gusta la serie Anne con una E');">
   
<img src="img/cruela_larga720x1066.jpg " alt="" class="pelicula" onclick="mensaje()">
   


<img src="img/yoantesdeti_largo.jpeg " alt="" class="pelicula" >

  

<h1>Tendencias</h1>
<img src="img/Hasta_que_nos_volvamos_a_encontrar-large.jpg" alt="" class="pelicula"> 
<img src="img/after_largo.jpg" alt="" class="pelicula"> 
<img src="img/altura.jpg" alt="" class="pelicula"> 
<img src="img/nombre-large.jpg" alt="" class="pelicula"> 
<img src="img/violect.jpg" alt="" class="pelicula"> 
<img src="img/besos-large.jpg" alt="" class="pelicula"> 
<img src="img/dosmetroslargo.jpg" alt="" class="pelicula"> 
</div>

    <script src="js/netflix.js"></script>
</body>
</html>